<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "age">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2021.06.05">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unraid-age/master">
  <!ENTITY pluginURL "&gitURL;/aget.plg">
  <!ENTITY md5       "0544e1c547d56b000f45adfd33b3eace">
  <!ENTITY plugin    "/boot/config/plugins/age">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.2" support="https://forums.unraid.net/topic/92865-support-ich777-nvidiadvbzfsiscsimft-kernel-helperbuilder-docker/" icon="lock">

<CHANGES>

###2021.06.05
- Initial release based on age v1.0.0-rc.2

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&plugin;/&name;-&version;.tgz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.tgz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**age**

Is a simple, modern and secure file encryption tool, format, and Go library. It features small explicit keys, no config options, and UNIX-style composability. You can get more details here: https://github.com/FiloSottile/age
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

if [ ! -f /boot/config/key.age ]; then
  echo
  echo "---Creating 'key.age'---"
  age-key -o /boot/config/key.age
  echo
  echo "----------------------------------------------------------------------------"
  echo "-----'key.age' successfully created in directory '/boot/config' please------"
  echo "--------------make sure to also save this key somewhere save!---------------"
  echo "----------------------------------------------------------------------------"
  echo
  echo "---------ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION----------"
  echo "---IF YOU LOOSE THIS KEY YOU CAN'T DECRYPT FILES ENCRYPTED WITH THIS KEY!---"
  echo "---------ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION----------"
else
  echo
  echo "----------------Found existing 'key.age' in '/boot/config'!-----------------"
fi
echo

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "------------------------------"
echo "-------Uninstalling age-------"
echo "------------------------------"
# Remove plugin related files
rm -rf &plugin;
echo
echo "----------------------------------------------------------"
echo "--------------------age uninstalled!----------------------"
echo "----------------------------------------------------------"
echo
echo "------ATTENTION - ATTENTION - ATTENTION - ATTENTION-------"
echo "---Please don't forget to save your 'key.age' file that---"
echo "---is located in your config directory on your USB Boot---"
echo "------device if you have somewhere encrypted files!-------"
echo "------ATTENTION - ATTENTION - ATTENTION - ATTENTION-------"
echo

</INLINE>
</FILE>
</PLUGIN>